footer.grid {
  border-top: 1px solid rgba(#d7d7d7, 0.4);
  margin-top: 4em;
  padding-top: 2em;

  h3 {
    color: #797979;
    font: 700 var(--ms0)/1 'Alegreya Sans';
    margin-bottom: 0.25em;
    text-transform: uppercase;
  }

  li {
    font: 500 var(--ms1)/1 'Alegreya Sans';
    margin-bottom: 0.25em;
    padding: 0.25em 0;
  }

  p {
    font: 400 var(--ms1)/1.3 'Alegreya Sans';

    a {
      color: red;
    }
  }

  .subscribe-form {
    form {
      display: flex;
      font: var(--ms1) 'Alegreya Sans';
      margin-top: 0.5em;
    }

    input[type='text'] {
      -webkit-appearance: none;
      border: 1px solid #000;
      border-radius: 0;
      border-right: 0;
      flex-grow: 2;
      outline: none;
      padding: 0.75em;
      min-width: 100px;
    }

    input[type='submit'] {
      @extend %reset-button;
      background: #000;
      color: #fff;
      padding: 0.75em 1.5em;
    }
  }
}

@media screen and (max-width: $mobile) {
  footer.grid {
    grid-gap: 1.5em;
    margin-top: 2em;
  }
}
